# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 02:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import user.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_no', models.CharField(max_length=15, null=True)),
                ('address', models.CharField(max_length=100)),
                ('image', models.ImageField(height_field='height_field', null=True, upload_to=user.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('citizenship_num', models.CharField(max_length=20, null=True)),
                ('bio', models.TextField(null=True)),
                ('birth_date', models.DateField(null=True)),
                ('blocked', models.BooleanField(default=False)),
                ('manpower', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
                ('slug', models.SlugField(unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
