# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 02:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import manpower.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Manpower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('contact_no', models.CharField(max_length=15, unique=True)),
                ('website', models.URLField(max_length=100, unique=True)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('registration_no', models.CharField(max_length=20, unique=True)),
                ('verification_status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Verified')], default=0)),
                ('country_list', models.TextField()),
                ('image', models.ImageField(height_field='height_field', null=True, upload_to=manpower.models.upload_location, width_field='width_field')),
                ('height_field', models.IntegerField(default=0)),
                ('width_field', models.IntegerField(default=0)),
                ('average_rating', models.IntegerField(default=0)),
                ('blocked', models.BooleanField(default=False)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('content', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('verification_status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Verified')], default=0)),
                ('manpower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manpower.Manpower')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.UserProfile')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')])),
                ('content', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('manpower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manpower.Manpower')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.UserProfile')),
            ],
        ),
    ]
